{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Vault": "https://ovc-dev-kv.vault.azure.net/",
    "AppId": "61e6793e-d260-4488-be0d-37f0767fa17b",
    "ClientSecret": "CDO8Q~ReEl7mFjELePPFoKll6QuwsUlxG5.oWaBj",
    "TenantId": "a5df4cb8-4dcf-4766-9bc7-5e5b494cdc2b"
  },
  "Credentials": {
    "Username": "UCS\\CRMSERVICES",
    "Password": ",B@rc3l0$3Rv?."
  },
  "ServiceUrls": {
    "URL": "https://ovccrm.occidentalhotels.com/OccidentalHotelsCRM/XRMServices/2011/Organization.svc"
  },
  "WebConfig": {
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": false,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "RescomConfig": {
    "rescom_user": "hbrenes",
    "rescom_password": "Refresh7",
    "GenerectDocPath": "\\\\192.168.29.8\\crm\\temp",
    "Domain": "UCS",
    "UserDoc": "CRMSERVICES"
  },
  "RCIConfig": {
    "UserNameRCI": "WS_Occidental",
    "PasswordRCI": "Occidental2023",
    "SourceRCI": "ORQ",
    "ResortIDRCI": 6248
  },
  "ExecutablePaths": {
    "UpdateFromRescom": "C:\\UCSApps\\ConsoleApps\\Update From Rescom\\Banak.UCSImportTool.exe"
  },
  "Logs": {
    "EnableErrorLog": true
  },
  "AllowedHosts": "*"
}